{
  "name": "typescript-class-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "class-validator": "0.13.2",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}